* {
  margin: 0;
  padding: 0;
  background-color: darkslateblue;
  font-family: 'Roboto', sans-serif;
}

header {
  text-align: center;
}

header #logo {
  background: darkgoldenrod;
  height: 40px;
  display: grid;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
}

header img {
  width: 30px;
  opacity: 0.8;
  border-radius: 50%;
}

header nav ul li {
  list-style: none;
  width: 150px;
  margin: 3px auto;
  padding: 1px 10px;
  border: 2px solid goldenrod;
  border-radius: 10px;
}

header nav ul li a {
  text-decoration: none;
  color: goldenrod;
  font-size: 14px;
  font-weight: bold;
}

header nav ul li:hover {
  border: 2px solid darkslateblue;
  color: goldenrod;
}

.sect1 img {
  width: 100vw;
  height: 40vh;
}

.sect1 .txt {
  margin-left: 20px;
  margin-bottom: 4px;
  color: #fff;
}

.sect1 .txt h3 {
  margin-bottom: 3px;
  font-size: 18px;
  font-weight: bolder;
}

.sect1 .txt h3 span {
  color: goldenrod;
}

.sect1 .txt p {
  font-size: 12px;
  letter-spacing: 1.5px;
  opacity: 0.9;
}

.btn {
  display: grid;
  justify-content: center;
  margin-top: 10px;
}

.btn button {
  width: 170px;
  margin: 5px auto;
  padding: 2px 10px;
  color: goldenrod;
  border: 2px solid goldenrod;
  border-radius: 10px;
  font-weight: bold;
}

#about,
#gallery {
  margin-top: 40px;
}

#about h3,
#gallery h3,
#contact h3 {
  color: goldenrod;
  text-decoration: underline;
  margin: 30px auto;
  padding-left: 40px;
}

#about .img {
  display: grid;
  justify-content: center;
  margin-bottom: 15px;
}

#about p {
  color: #fff;
  margin: 0 auto;
  width: 75%;
  text-align: justify;
  font-size: 14px;
}

#gallery .imgs,
#gallery .icons {
  display: grid;
  justify-content: center;
  margin-bottom: 5px;
}

#gallery img {
  width: 300px;
  height: 150px;
  border-radius: 10px;
}

#gallery h6 {
  font-size: 12px;
  padding-left: 40px;
  color: goldenrod;
}

#gallery p {
  width: 70%;
  padding-left: 40px;
  font-size: 14px;
  color: #fff;
  text-align: justify;
}

#gallery .imgs .mages {
  margin-top: 30px;
}

#gallery .icon-contain {
  margin: 25px 0 50px;
}

#gallery .icons img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

#gallery .icon-contain p {
  margin-bottom: 20px;
}

#contact .details {
  margin-top: 0px;
  padding-left: 60px;
}

#contact .details {
  color: goldenrod;
  font-weight: bold;
  font-size: 14px;
}

#contact .details input,
#contact .details textarea {
  border: 2px solid goldenrod;
  border-radius: 10px;
  outline: none;
  padding: 2px;
  margin: 5px 0 0 -10px;
  background-color: #7b6dd1;
}

#contact .btn {
  margin-left: -70px;
}

footer {
  margin-top: 50px;
  border-top: 1px solid #fff;
  background: #381f3e;
  color: goldenrod;
  font-weight: bold;
  font-size: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 15px;
}

footer .copyright {
  background: #381f3e;
}

footer .socials {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 70px;
}

footer .socials .social {
  display: grid;
  grid-template-columns: 25px 1fr;
  justify-content: center;
  align-items: center;
  background: #381f3e;
}

footer .socials img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #381f3e;
}

footer .socials a {
  font-size: 10px;
  text-decoration: none;
  color: goldenrod;
  background: #381f3e;
}

/* small tablet */
@media screen and (min-width:620px) {
  * {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }

  header #logo {
    height: 3.5em;
  }

  header img {
    width: 40px;
    opacity: 0.8;
    border-radius: 50%;
  }

  header nav ul li {
    display: inline-block;
    width: 7em;
    margin: 15px 10px;
    padding: 2px 4px;
    border-radius: 7px;
  }

  .sect1 img {
    width: 100vw;
    height: 50vh;
  }

  .sect1 .txt h3 {
    font-size: 20px;
  }

  .sect1 .txt p {
    font-size: 14px;
    opacity: 0.7;
  }

  .btn button {
    padding: 5px 15px;
    border-radius: 7px
  }

  #about,
  #gallery,
  #contact {
    padding-top: 1px;
  }

  #about h3,
  #gallery h3 {
    text-decoration: none;
    padding-left: 70px;
    margin: 20px auto;
    font-size: 24px;
  }

  #about img {
    width: 400px;
  }

  #about p {
    font-size: 17px;
    word-spacing: -3px;
  }

  #gallery img {
    width: 400px;
    height: 40vh;
    margin-bottom: 20px;
  }

  #gallery h6 {
    font-size: 14px;
    padding-left: 70px;
  }

  #gallery p {
    font-size: 16px;
    padding-left: 70px;
  }

  #gallery .icon-contain {
    margin: 50px 0 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #gallery .icon-contain .grid {
    width: 300px;
  }

  #gallery .icon-contain .grid:last-child {
    display: none;
  }

  #gallery .icon-contain img {
    width: 50px;
  }

  #gallery .icon-contain h6 {
    margin-bottom: 10px;
  }

  #gallery .icon-contain p {
    text-align: left;
  }

  #contact h3,
  #contact form {
    width: 100%;
    margin: auto;
    text-align: center;
  }

  #contact .details {
    font-size: 16px;
  }

  #contact h3 {
    text-decoration: none;
    letter-spacing: 8px;
    margin: 10px auto 15px;
    font-size: 24px;
  }

  #contact .details input,
  #contact .details textarea {
    width: 350px;
    border-radius: 7px;
    padding: 5px;
  }

  #contact .btn {
    margin-left: 0;
    width: 107%;
  }

  footer .copyright {
    font-size: 1.1em;
    margin-left: 40px;
  }

  footer .socials {
    margin-left: 80px;
  }

  footer .socials .social {
    display: grid;
    grid-template-columns: 40px 1fr;
  }

  footer .socials img {
    width: 27px;
    height: 27px;
  }

  footer .socials a {
    font-size: 1.1em;
  }
}



/* laptop */
@media screen and (min-width:1200px) {
  * {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }

  header {
    width: 100vw;
    height: 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: darkgoldenrod;
  }

  header #logo {
    float: left;
    padding-left: 70px;
    background: darkgoldenrod;
  }

  header img {
    width: 50px;
    opacity: 1;
  }

  header nav ul {
    float: right;
    background: darkgoldenrod;
    padding-right: 50px;
  }

  header nav ul li {
    list-style: none;
    width: 120px;
    margin: 3px auto;
    padding: 1px 2px;
    background: darkgoldenrod;
    color: darkslateblue;
    ;
    border: none;
  }

  header nav ul li:hover {
    border: none;
    text-decoration: underline;
  }

  header nav ul li a {
    background: darkgoldenrod;
    color: darkslateblue;
    ;
    font-size: 18px;
  }

  .sect1 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }

  .sect1 img {
    width: 80vw;
    height: 90vh;
    object-fit: contain;
    margin: 0 10px 0;
  }

  .sect1 .top-sect {
    align-self: center;
    width: 300px;
  }

  .sect1 .top-sect p {
    margin-bottom: 40px;
  }

  .btn button {
    margin-right: 50px;
  }

  #about *,
  #gallery * {
    padding-top: 40px;
    background: slateblue;
  }

  #about h3,
  #gallery h3,
  #contact h3 {
    color: goldenrod;
    text-decoration: none;
    text-align: center;
    margin: -10px 0 0;
    padding-left: 0;
    position: relative;
    z-index: 999;
  }

  #about .abt-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 50px
  }

  #about .img {
    display: grid;
    justify-content: center;
    margin-top: -40px;
    padding-bottom: 15px;
  }

  #about img {
    width: 50vw;
  }

  #about p {
    font-size: 20px;
    width: 96%;
    padding: 15px 25px;
    margin: 0 auto;
    align-self: center;
  }

  #gallery {
    margin-top: -1px;
  }

  #gallery .imgs {
    margin-bottom: -40px;
  }

  #gallery img {
    margin-bottom: 0;
    padding-bottom: 25px;
  }

  #gallery h6 {
    margin-top: -5px;
    padding-left: 0;
    font-size: 18px;
  }

  #gallery p {
    padding: 20px 0 40px 0;
    width: 100%;
  }

  #gallery .gal-grids {
    display: flex;
    margin-top: -50px;
    padding: 0 15px;
  }

  #gallery .gal-grid {
    width: 300px;
    margin: 0 auto;
  }

  #gallery .gal-grid:first-child {
    align-self: baseline;
    margin-top: 30px;
  }

  #gallery .icon-contain {
    margin: -50px 0 0;
  }

  #gallery .icon-contain img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
  }

  #gallery .icon-contain .grid {
    width: 300px;
    margin: auto;
  }

  #gallery .icon-contain .grid:last-child {
    display: inline-block;
    padding-bottom: 206px;
  }

  #contact h3 {
    margin: 20px auto 30px;
  }

  #contact form {
    text-align: start;
  }

  #contact .details {
    display: grid;
    grid-template-columns: repeat(4, 370px);
    grid-column: span 2;
    column-gap: 20px;
    row-gap: 25px;
    margin: 0 auto;
    padding: 0 120px;
  }

  #contact .details input,
  #contact .details textarea {
    max-width: 290px;
    margin: 15px auto;
    padding-left: 10px;
  }

  #contact .btn {
    margin-left: 20px;
    width: 100%;
  }

  footer {
    padding: 5px;
  }

  footer .copyright {
    font-size: 14px;
    margin-left: 100px;
  }

  footer .socials {
    width: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #381f3e;
    margin-top: 25px;
  }

}